﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=feast-mansion-server.database.windows.net;Database=FEASTMANSION_PROJECT;User ID=sa;Password=Password.1;Encrypt=false",
    "DefaultConnection": "Server=tcp:feast-mansion-server.database.windows.net,1433;Initial Catalog=feast-mansion-sql;Persist Security Info=False;User ID=sqladmin;Password=Password.1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "EndPoints": {
  //    "Https": {
  //      "Url": "https://0.0.0.0:1433"
  //    }
  //  }
  //}
}

