# feast-mansion-project

./: Program.cs  README.md  Startup.cs  appsettings.json  feast-mansion-project.csproj
.github/workflows/: main_feast-mansion.yml
Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserAuthenticationController.cs  UserController.cs
Helper/: SessionHelper.cs
Middleware/: AdminAuthenticationMiddleware.cs  SessionAuthenticationMiddleware.cs
Migrations/: 20230428162030_CreateNewModels.Designer.cs  20230428162030_CreateNewModels.cs  20230519093504_FirstMigration.Designer.cs  20230519093504_FirstMigration.cs  20230523071615_FirstMigration.Designer.cs  20230523071615_FirstMigration.cs  20230528104215_FirstMigration.Designer.cs  20230528104215_FirstMigration.cs  20230620083148_InitialCreate.Designer.cs  20230620083148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartDetail.cs  CartViewModel.cs  Category.cs  CategoryViewModel.cs  CheckoutViewModel.cs  Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  Feedback.cs  FeedbackViewModel.cs  HomeViewModel.cs  Order.cs  OrderDashboardViewModel.cs  OrderDetail.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  ProfileViewModel.cs  Transaction.cs  User.cs  UserViewModel.cs
Models/DTO/: LoginViewModel.cs  RegisterViewModel.cs
Models/Domain/: ApplicationDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  feast-mansion - Zip Deploy.pubxml  feast-mansion-project - Zip Deploy.pubxml
Repositories/: AccountRepository.cs  IAccountRepository.cs  INotificationService.cs  IOrderRepository.cs  NotificationService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Feedback/: Detail.cshtml  Index.cshtml
Views/Home/: About.cshtml  ChangePassword.cshtml  Feedback.cshtml  Index.cshtml  Menu.cshtml  OrdersHistory.cshtml  OrdersHistoryList.cshtml  OrersHistoryList.cshtml  Policy.cshtml  ProductDetail.cshtml  Profile.cshtml
Views/Menu/: Index.cshtml
Views/Order/: Edit.cshtml  Index.cshtml  SearchedOrder.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Authenticate.cshtml  _CartDetailsPartial.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Notifications.cshtml  _PagerCategory.cshtml  _PagerFeedback.cshtml  _PagerOrder.cshtml  _PagerOrderHistory.cshtml  _PagerProduct.cshtml  _PagerUser.cshtml  _ProfileLayout.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/UserAuthentication/: Login.cshtml  Register.cshtml
wwwroot/css/: Custom.css
wwwroot/js/: Charts.js  Tabs.js  toggleButtonAdminLayout.js  toggleButtons.js
