<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>feast_mansion_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Admin\" />
    <None Remove="Models\Domain\" />
    <None Remove="Views\UserAuthentication\" />
    <None Remove="Models\DTO\" />
    <None Remove="Views\Category\" />
    <None Remove="Middleware\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Cart\" />
    <None Remove="Repositories\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\Menu\" />
    <None Remove="Helper\" />
    <None Remove="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\logo\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Views\UserAuthentication\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Middleware\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\Uploads\Products\" />
    <Folder Include="wwwroot\assets\Pictures\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Helper\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\Uploads\CategoryThumbnail\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\logo\" />
    <Content Remove="wwwroot\Uploads\" />
    <Content Remove="wwwroot\Uploads\Products\" />
    <Content Remove="wwwroot\assets\Pictures\" />
    <Content Remove="wwwroot\Uploads\CategoryThumbnail\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
  </ItemGroup>
</Project>
