﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=FEASTMANSION_PROJECT;User ID=sa;Password=Password.1;Encrypt=false",
    "DefaultConnection": "InstrumentationKey=3c95afb3-e386-4c82-8d89-c70b32fb432b;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "EndPoints": {
  //    "Https": {
  //      "Url": "https://0.0.0.0:1433"
  //    }
  //  }
  //}
}

